<!DOCTYPE html>
<html style="height: 100%;">
	<head>
		<meta charset="utf-8"/>
		<meta
			content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
			name="viewport"
		/>
		<title>THREE.TextSprite</title>
		<script src="js/three.js"></script>
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="https://unpkg.com/three"></script>
        <script src="https://unpkg.com/three.texttexture"></script>
        <script src="https://unpkg.com/three.textsprite"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.2.5/polyfill.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
		<script src="https://unpkg.com/three.texttexture@19.0.0"></script>
		<script src="THREE.TextSprite.js"></script>
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
			rel="stylesheet"
		/>
		<script src="https://cdn.rawgit.com/mrdoob/three.js/dev/examples/js/controls/OrbitControls.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.5/dat.gui.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/chance/1.0.18/chance.min.js"></script>

	</head>
	<body
		style="
			font-family: sans-serif;
			height: 100%;
			overflow: hidden;
		"
	>
		<a
			href="https://github.com/SeregPie/THREE.TextSprite"
			style="
				align-items: center;
				bottom: 16px;
				color: #fff;
				display: flex;
				left: 16px;
				opacity: 0.7;
				position: absolute;
				text-decoration: none;
			"
		>
			<svg
				style="
					fill: currentColor;
					height: 32px;
					width: 32px;
				"
				viewBox="0 0 16 16"
			><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
			<div style="width: 8px;"></div>
			<div
				style="font-size: 24px;"
			>THREE.TextSprite</div>
		</a>
		<script src="demo/script.js"></script>
	</body>
</html>
