{
	"name": "three.textsprite",
	"version": "19.0.0",
	"description": "Automatically computes the optimal font size depending on the distance to the camera and the size of the renderer canvas.",
	"keywords": [
		"3d",
		"canvas",
		"class",
		"font",
		"group",
		"object",
		"plugin",
		"resolution",
		"scale",
		"size",
		"text",
		"texture",
		"three"
	],
	"license": "MIT",
	"author": "Sergej Sintschilin <seregpie@gmail.com>",
	"main": "THREE.TextSprite.js",
	"repository": "https://github.com/SeregPie/THREE.TextSprite.git",
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"prepublishOnly": "npm run build"
	},
	"dependencies": {
		"three.texttexture": "^19.0.0"
	},
	"devDependencies": {
		"rollup": "^1.1.2",
		"rollup-plugin-buble": "^0.19.6",
		"rollup-plugin-terser": "^4.0.3"
	},
	"peerDependencies": {
		"three": "^0.100.0"
	}
}
